
pl4_11_5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 856, 1324
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
BG_p5_11
  rotate: false
  xy: 2, 451
  size: 516, 490
  orig: 516, 490
  offset: 0, 0
  index: -1
LONG_Z_hand
  rotate: false
  xy: 1286, 839
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
LONG_Z_mouth2
  rotate: false
  xy: 1320, 841
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
LONG_shou4_r
  rotate: true
  xy: 985, 372
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
N_chi_r
  rotate: true
  xy: 447, 101
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
N_shanghui
  rotate: false
  xy: 1245, 837
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
N_xiahui
  rotate: false
  xy: 520, 461
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
SS_leishui
  rotate: false
  xy: 1456, 1282
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
SS_yanpi
  rotate: true
  xy: 856, 1463
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
SS_zui
  rotate: true
  xy: 1331, 899
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
guoyuanyy
  rotate: true
  xy: 1661, 1027
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
long_ce_02
  rotate: true
  xy: 1286, 1299
  size: 73, 255
  orig: 73, 255
  offset: 0, 0
  index: -1
long_ce_03
  rotate: false
  xy: 560, 140
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
long_ce_05
  rotate: false
  xy: 678, 585
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
long_ce_06
  rotate: false
  xy: 1374, 960
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
long_ce_08
  rotate: false
  xy: 1089, 749
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_09
  rotate: false
  xy: 2, 55
  size: 443, 394
  orig: 443, 394
  offset: 0, 0
  index: -1
long_ce_10
  rotate: false
  xy: 819, 947
  size: 261, 91
  orig: 261, 91
  offset: 0, 0
  index: -1
long_ce_11
  rotate: false
  xy: 2, 36
  size: 258, 17
  orig: 258, 17
  offset: 0, 0
  index: -1
long_ce_12
  rotate: true
  xy: 1286, 1374
  size: 309, 212
  orig: 309, 212
  offset: 0, 0
  index: -1
long_ce_13
  rotate: false
  xy: 1374, 1046
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
long_ce_14
  rotate: false
  xy: 1756, 1663
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
long_ce_15
  rotate: false
  xy: 1739, 1390
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
long_ce_16
  rotate: true
  xy: 1002, 688
  size: 257, 85
  orig: 257, 85
  offset: 0, 0
  index: -1
long_ce_17
  rotate: true
  xy: 794, 683
  size: 258, 60
  orig: 258, 60
  offset: 0, 0
  index: -1
long_ce_18
  rotate: false
  xy: 1089, 645
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_19
  rotate: false
  xy: 944, 506
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
long_ce_20
  rotate: false
  xy: 1899, 1173
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao1
  rotate: false
  xy: 2002, 1172
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao2
  rotate: true
  xy: 909, 96
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
lu_sifenzhisan_shou1
  rotate: true
  xy: 1171, 538
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
lu_sifenzhisan_toufa
  rotate: true
  xy: 1684, 1249
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
lxj_dabiyii_l
  rotate: false
  xy: 952, 538
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
lxj_dabiyii_r
  rotate: false
  xy: 1019, 551
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
lxj_ku_l
  rotate: false
  xy: 827, 374
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
lxj_ku_r
  rotate: true
  xy: 813, 561
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
lxj_shangyi
  rotate: true
  xy: 633, 943
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
lxj_xiaobiyi_l
  rotate: true
  xy: 1661, 948
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
lxj_xiaobiyi_r
  rotate: true
  xy: 1082, 951
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
niao2_01
  rotate: true
  xy: 856, 1335
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
niao2_02
  rotate: false
  xy: 724, 140
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
niao2_03
  rotate: true
  xy: 1083, 678
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
niao2_04
  rotate: false
  xy: 1661, 1019
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
niao2_05
  rotate: true
  xy: 1198, 937
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
niao2_06
  rotate: true
  xy: 779, 145
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
niao2_07
  rotate: true
  xy: 744, 29
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
niao2_08
  rotate: false
  xy: 1082, 1021
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
niao2_09
  rotate: false
  xy: 797, 60
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
niao2_12
  rotate: false
  xy: 782, 562
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
niao2_13
  rotate: false
  xy: 1533, 1284
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
niao2_14
  rotate: true
  xy: 520, 451
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
niao2_15
  rotate: false
  xy: 1256, 1299
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
niao2_16
  rotate: false
  xy: 1011, 506
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
niao2_17
  rotate: true
  xy: 1208, 1134
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
p5_1chuan
  rotate: false
  xy: 880, 1890
  size: 935, 156
  orig: 935, 156
  offset: 0, 0
  index: -1
p5_1chuan3
  rotate: false
  xy: 2, 1531
  size: 876, 515
  orig: 876, 515
  offset: 0, 0
  index: -1
p5_chuan1
  rotate: false
  xy: 880, 1685
  size: 676, 203
  orig: 676, 203
  offset: 0, 0
  index: -1
p5_chuan2
  rotate: false
  xy: 2, 943
  size: 629, 586
  orig: 629, 586
  offset: 0, 0
  index: -1
p5_chuanyuan2_bizi
  rotate: false
  xy: 819, 1040
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
p5_chuanyuan2_dabi_l
  rotate: false
  xy: 724, 145
  size: 53, 165
  orig: 53, 165
  offset: 0, 0
  index: -1
p5_chuanyuan2_dabi_r
  rotate: true
  xy: 1567, 1415
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
p5_chuanyuan2_damuzhi_l2
  rotate: false
  xy: 1375, 864
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
p5_chuanyuan3_damuzhi_l2
  rotate: false
  xy: 1375, 864
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
p5_chuanyuan2_damuzhi_r2
  rotate: false
  xy: 1415, 864
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
p5_chuanyuan3_damuzhi_r2
  rotate: false
  xy: 1415, 864
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
p5_chuanyuan2_datui_l
  rotate: true
  xy: 1710, 1249
  size: 68, 226
  orig: 68, 226
  offset: 0, 0
  index: -1
p5_chuanyuan2_datui_r
  rotate: true
  xy: 1710, 1319
  size: 69, 226
  orig: 69, 226
  offset: 0, 0
  index: -1
p5_chuanyuan2_jiao_l
  rotate: true
  xy: 1966, 1516
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
p5_chuanyuan2_jiao_r
  rotate: true
  xy: 1966, 1516
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
p5_chuanyuan2_lian
  rotate: false
  xy: 1567, 1473
  size: 187, 213
  orig: 187, 213
  offset: 0, 0
  index: -1
p5_chuanyuan2_mei
  rotate: false
  xy: 551, 2
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
p5_chuanyuan2_shou_l
  rotate: false
  xy: 797, 73
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
p5_chuanyuan2_shou_l2
  rotate: true
  xy: 827, 323
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
p5_chuanyuan3_shou_l2
  rotate: true
  xy: 827, 323
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
p5_chuanyuan2_shou_r
  rotate: false
  xy: 760, 60
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
p5_chuanyuan2_shou_r2
  rotate: true
  xy: 834, 96
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
p5_chuanyuan3_shou_r2
  rotate: true
  xy: 834, 96
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
p5_chuanyuan2_xiaobi_l
  rotate: false
  xy: 2002, 1378
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
p5_chuanyuan2_xiaobi_r
  rotate: false
  xy: 2002, 1238
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
p5_chuanyuan2_xiaotui_l
  rotate: false
  xy: 772, 320
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
p5_chuanyuan2_xiaotui_r
  rotate: false
  xy: 779, 157
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
p5_chuanyuan2_yanbai
  rotate: false
  xy: 1844, 915
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
p5_chuanyuan2_yanpi
  rotate: true
  xy: 511, 10
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
p5_chuanyuan2_yanzhu
  rotate: false
  xy: 179, 7
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
p5_chuanyuan2_yi
  rotate: false
  xy: 520, 584
  size: 156, 357
  orig: 156, 357
  offset: 0, 0
  index: -1
p5_chuanyuan2_zui
  rotate: true
  xy: 1185, 805
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
p5_chuanyuan3_bizi
  rotate: true
  xy: 919, 65
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
p5_chuanyuan3_dabi_l
  rotate: true
  xy: 782, 506
  size: 53, 160
  orig: 53, 160
  offset: 0, 0
  index: -1
p5_chuanyuan3_dabi_r
  rotate: false
  xy: 717, 312
  size: 53, 169
  orig: 53, 169
  offset: 0, 0
  index: -1
p5_chuanyuan3_datui_l
  rotate: true
  xy: 1460, 1138
  size: 68, 226
  orig: 68, 226
  offset: 0, 0
  index: -1
p5_chuanyuan3_datui_r
  rotate: true
  xy: 1456, 1208
  size: 69, 226
  orig: 69, 226
  offset: 0, 0
  index: -1
p5_chuanyuan3_jiao_l
  rotate: true
  xy: 834, 217
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
p5_chuanyuan3_jiao_r
  rotate: false
  xy: 1835, 1019
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
p5_chuanyuan3_lian
  rotate: true
  xy: 1756, 1469
  size: 183, 208
  orig: 183, 208
  offset: 0, 0
  index: -1
p5_chuanyuan3_mei
  rotate: true
  xy: 856, 1374
  size: 87, 13
  orig: 87, 13
  offset: 0, 0
  index: -1
p5_chuanyuan3_shou_l
  rotate: false
  xy: 1623, 970
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
p5_chuanyuan3_shou_r
  rotate: true
  xy: 834, 58
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
p5_chuanyuan3_xiaobi_l
  rotate: true
  xy: 1198, 865
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
p5_chuanyuan3_xiaobi_r
  rotate: true
  xy: 262, 6
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
p5_chuanyuan3_xiaotui_l
  rotate: true
  xy: 1460, 1000
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
p5_chuanyuan3_xiaotui_r
  rotate: true
  xy: 1460, 945
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
p5_chuanyuan3_yanbai
  rotate: false
  xy: 1083, 530
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
p5_chuanyuan3_yanzhu
  rotate: false
  xy: 1374, 902
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
p5_chuanyuan3_yifu
  rotate: true
  xy: 856, 1152
  size: 160, 357
  orig: 160, 357
  offset: 0, 0
  index: -1
p5_chuanyuan3_zui
  rotate: true
  xy: 1185, 757
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
p5_chuanyuan_bi
  rotate: true
  xy: 974, 54
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
p5_chuanyuan_dabi_l
  rotate: false
  xy: 1208, 971
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
p5_chuanyuan_dabi_r
  rotate: true
  xy: 560, 52
  size: 86, 198
  orig: 86, 198
  offset: 0, 0
  index: -1
p5_chuanyuan_datui_l
  rotate: true
  xy: 856, 1040
  size: 110, 264
  orig: 110, 264
  offset: 0, 0
  index: -1
p5_chuanyuan_datui_r
  rotate: false
  xy: 678, 659
  size: 114, 282
  orig: 114, 282
  offset: 0, 0
  index: -1
p5_chuanyuan_face
  rotate: false
  xy: 560, 286
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
p5_chuanyuan_fadi
  rotate: false
  xy: 922, 372
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
p5_chuanyuan_hu
  rotate: false
  xy: 1374, 932
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
p5_chuanyuan_jiaowan_l
  rotate: true
  xy: 1623, 939
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
p5_chuanyuan_jiaowan_r
  rotate: true
  xy: 1966, 1485
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
p5_chuanyuan_mei
  rotate: false
  xy: 551, 27
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
p5_chuanyuan_shenti
  rotate: false
  xy: 1817, 1654
  size: 229, 392
  orig: 229, 392
  offset: 0, 0
  index: -1
p5_chuanyuan_shou_l
  rotate: true
  xy: 1780, 929
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
p5_chuanyuan_shou_l2
  rotate: true
  xy: 985, 398
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
p5_chuanyuan_shou_r
  rotate: true
  xy: 902, 315
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
p5_chuanyuan_xiaobi_l
  rotate: false
  xy: 1543, 1279
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
p5_chuanyuan_xiaobi_r
  rotate: true
  xy: 520, 483
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
p5_chuanyuan_xiaotui_l
  rotate: true
  xy: 1688, 1081
  size: 81, 204
  orig: 81, 204
  offset: 0, 0
  index: -1
p5_chuanyuan_xiaotui_r
  rotate: true
  xy: 1460, 1055
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
p5_chuanyuan_xie_l
  rotate: false
  xy: 1083, 566
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
p5_chuanyuan_xie_r
  rotate: false
  xy: 1083, 566
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
p5_chuanyuan_yanbai
  rotate: false
  xy: 819, 22
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
p5_chuanyuan_yanpi
  rotate: false
  xy: 653, 23
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
p5_chuanyuan_yanzhu
  rotate: true
  xy: 1345, 898
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
p5_chuanyuan_zui
  rotate: true
  xy: 1500, 1374
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
p5_yu_qi5
  rotate: false
  xy: 834, 147
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
p5_yu_shenti
  rotate: true
  xy: 633, 1092
  size: 437, 221
  orig: 437, 221
  offset: 0, 0
  index: -1
p5_yu_yan
  rotate: true
  xy: 760, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
p_duijiangji_ce
  rotate: true
  xy: 977, 95
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
p_longsshou1
  rotate: true
  xy: 1331, 865
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
p_longsshou2
  rotate: false
  xy: 1022, 373
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
p_longsshou3
  rotate: false
  xy: 1207, 826
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shui-ce-01
  rotate: false
  xy: 1938, 1243
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
shui-ce-02
  rotate: true
  xy: 1688, 1019
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
shui-ce-03
  rotate: true
  xy: 856, 668
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
shui-ce-04
  rotate: true
  xy: 1206, 914
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shui-ce-07
  rotate: true
  xy: 691, 483
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
shui-ce-08
  rotate: false
  xy: 2, 10
  size: 175, 24
  orig: 175, 24
  offset: 0, 0
  index: -1
shui-ce-09
  rotate: false
  xy: 1215, 1133
  size: 243, 54
  orig: 243, 54
  offset: 0, 0
  index: -1
shui-ce-10
  rotate: false
  xy: 1688, 1164
  size: 209, 83
  orig: 209, 83
  offset: 0, 0
  index: -1
shui-ce-11
  rotate: false
  xy: 1215, 1189
  size: 239, 108
  orig: 239, 108
  offset: 0, 0
  index: -1
shui-ce-12
  rotate: true
  xy: 1500, 1420
  size: 263, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
shui-ce-13
  rotate: false
  xy: 1089, 853
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
shui-ce-14
  rotate: true
  xy: 880, 1314
  size: 369, 404
  orig: 369, 404
  offset: 0, 0
  index: -1
shui-ce-15
  rotate: true
  xy: 447, 182
  size: 267, 111
  orig: 267, 111
  offset: 0, 0
  index: -1
shui-ce-16
  rotate: true
  xy: 996, 317
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
shui-ce-17
  rotate: true
  xy: 974, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
shui-ce-19
  rotate: false
  xy: 919, 36
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
songshu_01
  rotate: false
  xy: 1984, 1395
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
songshu_02
  rotate: false
  xy: 1002, 6
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
songshu_03
  rotate: true
  xy: 1531, 1391
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
songshu_04
  rotate: false
  xy: 1531, 1380
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
songshu_05
  rotate: false
  xy: 1110, 1029
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
songshu_06
  rotate: false
  xy: 1122, 1019
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
songshu_07
  rotate: false
  xy: 1053, 532
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
songshu_08
  rotate: false
  xy: 1710, 1390
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
songshu_10
  rotate: false
  xy: 782, 483
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
songshu_11
  rotate: false
  xy: 912, 136
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
songshu_12
  rotate: true
  xy: 794, 659
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
songshu_13
  rotate: true
  xy: 1215, 1299
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
songshu_14
  rotate: false
  xy: 402, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
songshu_15
  rotate: true
  xy: 1967, 1390
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
songshu_16
  rotate: true
  xy: 402, 23
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
songshu_17
  rotate: true
  xy: 1967, 1425
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
songshu_18
  rotate: true
  xy: 971, 147
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
songshu_19
  rotate: true
  xy: 1053, 515
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sxx_dabiyi_r
  rotate: false
  xy: 897, 220
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
sxx_dabiyi_r-1
  rotate: false
  xy: 964, 224
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
sxx_shangyi
  rotate: false
  xy: 856, 726
  size: 144, 219
  orig: 144, 219
  offset: 0, 0
  index: -1
sxx_xiaobiyi_l
  rotate: true
  xy: 1844, 948
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
sxx_xiaobiyi_r
  rotate: false
  xy: 447, 2
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 1558, 1688
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
