
pl4-11_9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 373, 857
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
LONG_Z_mouth2
  rotate: false
  xy: 1093, 1554
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
PL4_11_P9_LXJ_BODY
  rotate: true
  xy: 115, 489
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
PL4_11_P9_SXX_BODY
  rotate: true
  xy: 115, 405
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
PL4_11_P9_bg
  rotate: false
  xy: 1177, 1919
  size: 490, 127
  orig: 490, 127
  offset: 0, 0
  index: -1
PL4_11_p9_zm
  rotate: false
  xy: 2, 1263
  size: 677, 262
  orig: 677, 262
  offset: 0, 0
  index: -1
long_ce_05
  rotate: false
  xy: 1001, 1578
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
long_ce_06
  rotate: false
  xy: 1359, 1678
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
long_ce_08
  rotate: false
  xy: 258, 753
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_09
  rotate: false
  xy: 732, 1652
  size: 443, 394
  orig: 443, 394
  offset: 0, 0
  index: -1
long_ce_10
  rotate: false
  xy: 1177, 1826
  size: 261, 91
  orig: 261, 91
  offset: 0, 0
  index: -1
long_ce_11
  rotate: true
  xy: 681, 1267
  size: 258, 17
  orig: 258, 17
  offset: 0, 0
  index: -1
long_ce_13
  rotate: false
  xy: 1273, 1677
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
long_ce_14
  rotate: true
  xy: 89, 336
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
long_ce_15
  rotate: true
  xy: 517, 1035
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
long_ce_16
  rotate: true
  xy: 2, 315
  size: 257, 85
  orig: 257, 85
  offset: 0, 0
  index: -1
long_ce_17
  rotate: false
  xy: 1177, 1764
  size: 258, 60
  orig: 258, 60
  offset: 0, 0
  index: -1
long_ce_18
  rotate: false
  xy: 1177, 1660
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_20
  rotate: true
  xy: 596, 1160
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao1
  rotate: false
  xy: 1706, 1853
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao2
  rotate: false
  xy: 2, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
lu_sifenzhisan_toufa
  rotate: false
  xy: 741, 1456
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
nn_binjiao
  rotate: true
  xy: 373, 868
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
nn_dabi_l
  rotate: false
  xy: 700, 1345
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
nn_dabi_r
  rotate: true
  xy: 258, 601
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
nn_datui_l
  rotate: true
  xy: 1001, 1537
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
nn_datui_r
  rotate: false
  xy: 700, 1435
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
nn_eye
  rotate: true
  xy: 638, 1075
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
nn_eyeground
  rotate: true
  xy: 596, 1062
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
nn_jiao_r
  rotate: true
  xy: 58, 79
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
nn_mei2
  rotate: false
  xy: 1669, 1919
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
nn_nose
  rotate: true
  xy: 596, 1037
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nn_shaozi
  rotate: true
  xy: 459, 906
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
nn_shou_l
  rotate: false
  xy: 1651, 1848
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
nn_shou_r
  rotate: false
  xy: 741, 1482
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
nn_tou
  rotate: false
  xy: 2, 574
  size: 187, 281
  orig: 187, 281
  offset: 0, 0
  index: -1
nn_xiaobi_l
  rotate: false
  xy: 1136, 1575
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
nn_xiaobi_r
  rotate: false
  xy: 700, 1269
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
nn_xiaotui_l
  rotate: false
  xy: 58, 228
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
nn_xiaotui_r
  rotate: false
  xy: 58, 141
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
nn_xiedai_l
  rotate: false
  xy: 790, 1496
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
nn_yanpi2
  rotate: true
  xy: 2019, 1935
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
nn_yifu
  rotate: false
  xy: 373, 1015
  size: 142, 246
  orig: 142, 246
  offset: 0, 0
  index: -1
nn_zui2
  rotate: false
  xy: 517, 1019
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
nn_zui3
  rotate: false
  xy: 741, 1435
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shui-ce-07
  rotate: true
  xy: 258, 651
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
shui-ce-08
  rotate: true
  xy: 89, 397
  size: 175, 24
  orig: 175, 24
  offset: 0, 0
  index: -1
shui-ce-09
  rotate: true
  xy: 2, 70
  size: 243, 54
  orig: 243, 54
  offset: 0, 0
  index: -1
shui-ce-10
  rotate: false
  xy: 1440, 1834
  size: 209, 83
  orig: 209, 83
  offset: 0, 0
  index: -1
shui-ce-11
  rotate: false
  xy: 1669, 1938
  size: 239, 108
  orig: 239, 108
  offset: 0, 0
  index: -1
shui-ce-12
  rotate: true
  xy: 191, 592
  size: 263, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
shui-ce-13
  rotate: false
  xy: 1910, 1950
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
shui-ce-14
  rotate: false
  xy: 2, 857
  size: 369, 404
  orig: 369, 404
  offset: 0, 0
  index: -1
shui-ce-15
  rotate: false
  xy: 732, 1539
  size: 267, 111
  orig: 267, 111
  offset: 0, 0
  index: -1
shui-ce-17
  rotate: false
  xy: 459, 878
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 1527
  size: 728, 519
  orig: 728, 519
  offset: 0, 0
  index: -1
