
pl4-11_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 77, 82
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
1ningning_jiemao
  rotate: false
  xy: 758, 853
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
1ningning_yanpi
  rotate: false
  xy: 1174, 1352
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
LONG_Z_mouth2
  rotate: true
  xy: 2024, 2014
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
LONG_shou4_r
  rotate: false
  xy: 2015, 1881
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dianshikuang
  rotate: false
  xy: 2, 451
  size: 330, 216
  orig: 330, 216
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 981, 1028
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
duijiangmai
  rotate: false
  xy: 367, 348
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
duijiangmai2
  rotate: false
  xy: 1284, 1380
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
gudingdianhua
  rotate: true
  xy: 334, 463
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
hushu
  rotate: false
  xy: 1859, 1875
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
jingbao
  rotate: false
  xy: 659, 568
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
long_ce_02
  rotate: false
  xy: 2, 81
  size: 73, 255
  orig: 73, 255
  offset: 0, 0
  index: -1
long_ce_03
  rotate: false
  xy: 1500, 1815
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
long_ce_05
  rotate: true
  xy: 907, 930
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
long_ce_06
  rotate: false
  xy: 1166, 1179
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
long_ce_08
  rotate: true
  xy: 441, 453
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_09
  rotate: false
  xy: 2, 669
  size: 443, 394
  orig: 443, 394
  offset: 0, 0
  index: -1
long_ce_10
  rotate: true
  xy: 985, 1096
  size: 261, 91
  orig: 261, 91
  offset: 0, 0
  index: -1
long_ce_11
  rotate: false
  xy: 1759, 1962
  size: 258, 17
  orig: 258, 17
  offset: 0, 0
  index: -1
long_ce_12
  rotate: false
  xy: 447, 851
  size: 309, 212
  orig: 309, 212
  offset: 0, 0
  index: -1
long_ce_13
  rotate: false
  xy: 1166, 1265
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
long_ce_14
  rotate: true
  xy: 1252, 1291
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
long_ce_15
  rotate: false
  xy: 2, 2
  size: 226, 77
  orig: 226, 77
  offset: 0, 0
  index: -1
long_ce_16
  rotate: false
  xy: 1500, 1961
  size: 257, 85
  orig: 257, 85
  offset: 0, 0
  index: -1
long_ce_17
  rotate: true
  xy: 1078, 1099
  size: 258, 60
  orig: 258, 60
  offset: 0, 0
  index: -1
long_ce_18
  rotate: false
  xy: 271, 347
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
long_ce_19
  rotate: false
  xy: 985, 1064
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
long_ce_20
  rotate: false
  xy: 1140, 1109
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao1
  rotate: true
  xy: 280, 188
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
lu_sifenzhisan_chujiao2
  rotate: false
  xy: 1400, 1574
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
lu_sifenzhisan_shou1
  rotate: false
  xy: 1078, 1081
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
lu_sifenzhisan_toufa
  rotate: true
  xy: 1052, 1066
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
lxj_dabiyii_l
  rotate: false
  xy: 1584, 1685
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
lxj_dabiyii_r
  rotate: false
  xy: 1520, 1678
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
lxj_ku_l
  rotate: false
  xy: 1764, 1830
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
lxj_ku_r
  rotate: false
  xy: 1356, 1661
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
lxj_shangyi
  rotate: false
  xy: 758, 879
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
lxj_xiaobiyi_l
  rotate: false
  xy: 280, 228
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
lxj_xiaobiyi_r
  rotate: true
  xy: 1859, 1807
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
nn_binjiao
  rotate: true
  xy: 668, 704
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
nn_dabi_l
  rotate: true
  xy: 133, 81
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
nn_dabi_r
  rotate: false
  xy: 609, 466
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
nn_eye
  rotate: true
  xy: 1982, 1877
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
nn_eyeground
  rotate: true
  xy: 550, 549
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
nn_mei2
  rotate: false
  xy: 1356, 1642
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
nn_nose
  rotate: true
  xy: 864, 854
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
nn_shou_l
  rotate: true
  xy: 907, 875
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
nn_shou_r
  rotate: false
  xy: 218, 134
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
nn_tou
  rotate: false
  xy: 985, 1359
  size: 187, 281
  orig: 187, 281
  offset: 0, 0
  index: -1
nn_xiaobi_l
  rotate: false
  xy: 1348, 1496
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
nn_xiaobi_r
  rotate: true
  xy: 590, 651
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
nn_yifu
  rotate: false
  xy: 1356, 1800
  size: 142, 246
  orig: 142, 246
  offset: 0, 0
  index: -1
nn_zui2
  rotate: false
  xy: 609, 450
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
nn_zui3
  rotate: true
  xy: 2019, 1962
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
p4_naopao1
  rotate: true
  xy: 1664, 1823
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
p5_1_qianjing
  rotate: false
  xy: 2, 1065
  size: 981, 981
  orig: 981, 981
  offset: 0, 0
  index: -1
p_duijiangji_ce
  rotate: false
  xy: 1348, 1573
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
p_longsshou1
  rotate: false
  xy: 2015, 1918
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
p_longsshou2
  rotate: true
  xy: 1520, 1661
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
p_longsshou3
  rotate: false
  xy: 659, 604
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shui-ce-01
  rotate: false
  xy: 1284, 1495
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
shui-ce-02
  rotate: false
  xy: 218, 191
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
shui-ce-03
  rotate: true
  xy: 447, 647
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
shui-ce-04
  rotate: false
  xy: 1463, 1661
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shui-ce-07
  rotate: false
  xy: 437, 362
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
shui-ce-08
  rotate: true
  xy: 1140, 1182
  size: 175, 24
  orig: 175, 24
  offset: 0, 0
  index: -1
shui-ce-09
  rotate: true
  xy: 77, 93
  size: 243, 54
  orig: 243, 54
  offset: 0, 0
  index: -1
shui-ce-10
  rotate: true
  xy: 133, 127
  size: 209, 83
  orig: 209, 83
  offset: 0, 0
  index: -1
shui-ce-11
  rotate: true
  xy: 1174, 1401
  size: 239, 108
  orig: 239, 108
  offset: 0, 0
  index: -1
shui-ce-12
  rotate: false
  xy: 1759, 1981
  size: 263, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
shui-ce-13
  rotate: false
  xy: 441, 549
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
shui-ce-14
  rotate: false
  xy: 985, 1642
  size: 369, 404
  orig: 369, 404
  offset: 0, 0
  index: -1
shui-ce-15
  rotate: false
  xy: 2, 338
  size: 267, 111
  orig: 267, 111
  offset: 0, 0
  index: -1
shui-ce-16
  rotate: false
  xy: 981, 999
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
shui-ce-17
  rotate: false
  xy: 981, 942
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
shui-ce-19
  rotate: false
  xy: 981, 970
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
sxx_dabiyi_r
  rotate: false
  xy: 592, 556
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
sxx_dabiyi_r-1
  rotate: true
  xy: 666, 643
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
sxx_shangyi
  rotate: true
  xy: 447, 705
  size: 144, 219
  orig: 144, 219
  offset: 0, 0
  index: -1
sxx_xiaobiyi_l
  rotate: false
  xy: 539, 358
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
sxx_xiaobiyi_r
  rotate: false
  xy: 545, 450
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
